EXECUTABLE_LOCAL_NAME=main.exe
EXECUTABLE_LOCAL_FOLDER=F:/sgp
EXECUTABLE_URL_DOWNLOAD=https://github.com/dev-dnit/launcher-sgp/releases/download/releases/dev-main.exe
REMOTE_CONFIG_URL=https://raw.githubusercontent.com/dev-dnit/launcher-sgp-config/main/config.json

GITHUB_TOKEN=ghp

API_PORT=3080
